spring.application.name=logging-control

# ?? ?? Debug? ??
# logging.level.org.springframework=DEBUG

# Logback ??? ?? Configuration ?? ??
# ???? ??
# logging.config=classpath:logback.xml
logging.config=classpath:log-control.xml

## 1. DB Source
#spring.datasource.url=jdbc:mysql://localhost:3306/logging_control
#spring.datasource.username=root
#spring.datasource.password=1234
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
## 2. JPA
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect